[tox]
envlist = py{27,36,37,38,39,310,311}

[testenv]
deps =
    tox
    flake8
    pylint
    websocket-client
passenv = *

[py__]
commands =
    python --version
    python -m unittest tests.test_servers
;    flake8 simple_websocket_server setup.py

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC}

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}

[testenv:py37]
basepython={env:TOX_PYTHON_37}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}

[testenv:py38]
basepython={env:TOX_PYTHON_38}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}

[testenv:py39]
basepython={env:TOX_PYTHON_39}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}

[testenv:py310]
basepython={env:TOX_PYTHON_310}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}

[testenv:py311]
basepython={env:TOX_PYTHON_311}
commands =
    {[py__]commands}
;    pylint simple_websocket_server setup.py --rcfile={env:PYLINTRC37}
